MONGO_URI=mongodb+srv://yanismrad2005:bmTrJqTAdAsCG8cT@cluster0.q71pfag.mongodb.net/pharmacy-forum?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=unesecretbiencomplexeetaleatoirepourleforum
PORT=5000
EMAIL_USER=sama.sama.2023.17@gmail.com
EMAIL_PASS=mlbbetopcqkcxjlh